<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- <link rel = "stylesheet" href= "static/css/style.css">-->
  <style type = "text/css"> 

    
body{

            background-image: url("https://t4.ftcdn.net/jpg/03/20/64/89/360_F_320648953_f7ftQIs8AsehZkK8FhGwfhqclSizCGmh.jpg");
            background-repeat: no-repeat, repeat;
            background-position: center; 
            background-size: cover;
            padding-top: 50px;
        }
        
    
.jumbotron{

        background-image: url("https://media.istockphoto.com/vectors/abstract-geometric-shape-technology-digital-hi-tech-concept-space-vector-id1156179504?k=20&m=1156179504&s=612x612&w=0&h=47F6nJDOuuTHAVV4Ta9QjBtY0pMLQNOcNnvSg-OTmGI=");
        background-repeat: no-repeat, repeat;
        background-position: center;
        background-size: cover;
        padding-top: 50px;
        font-weight: bold;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 100px;
        border-radius: 50px;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)

    }

 </style> 
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
        <p><i>Are you curious to know how what bacteria is growing in your navel? Better yet, do you want to analyze how it may be affected based on 
          factors like <strong>Ethinicity, Gender and the Frequency of Washing ones navel?</strong> </p>
        <p>Dive into the analysis we've done on anonymous volunteers!</p>
        <p>If you are one of them, just look for your Test Subject ID No. and look at what you're nurturing in your bellybutton!</p>
        <p>Watch our study come to life using Bar, Bubble and Gauge charts! </p>
        <p>This is a great opportunity for you to know if you have the species used in making <strong>Improbable Beef!</strong></i></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>Test Subject ID No.:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>

      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="static/js/charts.js"></script>
  
  

</body>

</html>